<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Знайди скарб!</title>
</head>
<body>

    <h1 id="heading">Знайди скарб!</h1>

    <img id="map" width=400 height=400 src="images/map.png">

    <p id="distance"></p>

    <p id="clics"></p>

    <script src="https://code.jquery.com/jquery-2.1.0.js"></script>

    <script>

        // Получить случайное число от 0 до size-1
        var getRandomNumber = function (size) {
            return Math.floor(Math.random() * size);
        };

        // Вычислить расстояние от клика (event) до клада (target)
        var getDistance = function (event, target) {
            var diffX = event.offsetX - target.x;
            var diffY = event.offsetY - target.y;
            return Math.sqrt((diffX * diffX) + (diffY * diffY));
        };

        // Получить для расстояния строку подсказки
        var getDistanceHint = function (distance) {
            if (distance < 10) {
                return "Обпечешся!";
            } else if (distance < 20) {
                return "Дуже гаряче";
            } else if (distance < 40) {
                return "Гаряче";
            } else if (distance < 80) {
                return "Тепло";
            } else if (distance < 160) {
                return "Холодно";
            } else if (distance < 320) {
                return "Дуже холодно";
            } else {
                return "Замерзнеш!";
            }
        };

        // Создаем переменные
        var width = 400;
        var height = 400;
        var clicks = 0;

        // Случайная позиция клада
        var target = {
            x: getRandomNumber(width),
            y: getRandomNumber(height)
        };

        // Добавляем элементу img обработчик клика
        $("#map").click(function (event) {
            clicks++;
            // Получаем расстояние от места клика до клада
            var distance = getDistance(event, target);
            // Преобразуем расстояние в подсказку
            var distanceHint = getDistanceHint(distance);
            // Записываем в элемент #distance новую подсказку
            $("#distance").text(distanceHint);
            // Show clics
            $("#clics").text('Зроблено кліків: ' + clicks);
            // Если клик был достаточно близко, поздравляем с победой
            if (distance < 8) {
                alert("Клад знайден! Зроблено кліків: " + clicks);
            }
        });

    </script>

</body>
</html>
